<html>
<head>
    <title>Fork me on Github</title>

    <style type="text/css">
        /* This is just the styling for this page. See below for the CSS for the ribbon itself. */
        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1 {
            font-weight: 400;
            font-size: 36px;
        }
        #content {
            max-width: 560px;
            margin: 80px auto;
            color: #444;
        }
        a, a:visited {
            color: #c00;
        }
        #content p {
            font-size: 20px;
            font-weight: 200;
        }
    </style>

    <!-- START COPYING HERE -->
    <style type="text/css">
        #github-fork-ribbon {
            /* Pin the position to the top right corner */
            position: absolute;
            top: 106px;
            right: -5px;

            /* Add a bit of padding to give some substance outside the "stitching" */
            padding: 2px 0;

            /* Set the base colour */
            background-color: #a00;

            /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.00)), to(rgba(0, 0, 0, 0.15)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
            background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
            background-image: linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#000000');


            /* Rotate the banner through 45 degrees */
            -webkit-transform-origin: 100% 100%;
            -webkit-transform: rotate(45deg); 
            -moz-transform-origin: 100% 100%;
            -moz-transform: rotate(45deg); 
            -o-transform-origin: 100% 100%;
            -o-transform: rotate(45deg); 
            transform-origin: 100% 100%;
            transform: rotate(45deg); 
            /* IE voodoo courtesy of http://stackoverflow.com/a/4617511/263871 */
            filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); /* IE6,IE7 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)"; /* IE8 */

            /* Add a drop shadow */
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
        }
        #github-fork-ribbon a {
            /* Set the font */
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: 700;
            color: white;

            /* Set the text properties */
            text-decoration: none;
            text-shadow: 0 -1px rgba(0,0,0,0.5);
            text-align: center;

            /* Set the geometry. If you fiddle with these you'll also need to tweak the top and right values in #github-fork-ribbon. */
            width: 200px;
            line-height: 20px;

            /* Set the layout properties */
            display: inline-block;
            padding: 2px 0;

            /* Add "stitching" effect */            
            border-width: 1px 0;
            border-style: dotted;
            border-color: rgba(255,255,255,0.7);
        }
    </style>

    <!--[if IE]>
    <style type="text/css">
        /* IE positioning hack (couldn't find a transform-origin alternative for IE) */
        #github-fork-ribbon {
            top: -22px;
            right: -22px;
        }
    </style>
    <![endif]-->
    <!-- END COPYING HERE -->
</head>
<body>
    <!-- START COPYING HERE -->
    <div id="github-fork-ribbon"><a href="https://github.com/simonwhitaker/github-fork-ribbon-css">Fork me on GitHub</a></div>
    <!-- END COPYING HERE -->
    <div id="content">

        <h1>&ldquo;Fork me on GitHub&rdquo; CSS ribbon</h1>
        <p>
            This is a pure CSS implementation of the famous
            <a href="https://github.com/blog/273-github-ribbons">Fork me on GitHub</a> ribbon.
        </p>
        <p>
            To use it on your site, just view source and 
            copy the two marked sections (one the CSS, the 
            other the HTML tag). Or, fork the project on
            GitHub! Start by clicking the ribbon at the top
            of the page.
        </p>
        <p>
            This project was written by 
            <a href="http://twitter.com/s1mn/">Simon Whitaker</a>.
            It is not endorsed in any way by GitHub.
        </p>
    </div>
</body>
</html>